token literal names:
null
'si'
'sino'
'mientras'
'imprimir'
'leer'
'retornar'
'vacio'
'entero'
'real'
'cadena'
'booleano'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
null
null
null
null
null
null

token symbolic names:
null
SI
SINO
MIENTRAS
IMPRIMIR
LEER
RETORNAR
VACIO
ENTERO
REAL
CADENA
BOOLEANO
VERDADERO
FALSO
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
FIN_SENT
COMA
IGUAL
IGUAL_IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
MAYOR
MAYOR_IGUAL
MAS
MENOS
POR
DIV
Y_LOGICO
O_LOGICO
NO
ID
NUMERO
CADENA_LIT
WS
COMENTARIO_LINEA
COMENTARIO_BLOQUE

rule names:
SI
SINO
MIENTRAS
IMPRIMIR
LEER
RETORNAR
VACIO
ENTERO
REAL
CADENA
BOOLEANO
VERDADERO
FALSO
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
FIN_SENT
COMA
IGUAL
IGUAL_IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
MAYOR
MAYOR_IGUAL
MAS
MENOS
POR
DIV
Y_LOGICO
O_LOGICO
NO
ID
NUMERO
CADENA_LIT
ESC
HEX
WS
COMENTARIO_LINEA
COMENTARIO_BLOQUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 293, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 222, 8, 33, 10, 33, 12, 33, 225, 9, 33, 1, 34, 4, 34, 228, 8, 34, 11, 34, 12, 34, 229, 1, 34, 1, 34, 4, 34, 234, 8, 34, 11, 34, 12, 34, 235, 3, 34, 238, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 243, 8, 35, 10, 35, 12, 35, 246, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 258, 8, 36, 1, 37, 1, 37, 1, 38, 4, 38, 263, 8, 38, 11, 38, 12, 38, 264, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 273, 8, 39, 10, 39, 12, 39, 276, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 284, 8, 40, 10, 40, 12, 40, 287, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 285, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 37, 79, 38, 81, 39, 1, 0, 8, 15, 0, 65, 90, 95, 95, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 16, 0, 48, 57, 65, 90, 95, 95, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 47, 47, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 300, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 193, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 84, 5, 115, 0, 0, 84, 85, 5, 105, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 115, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 110, 0, 0, 89, 90, 5, 111, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 109, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 115, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 112, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 109, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 114, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 114, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 114, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 111, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 111, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 108, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 97, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 111, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 118, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 111, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 111, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 123, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 61, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 61, 0, 0, 192, 44, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 61, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 61, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 5, 38, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 124, 0, 0, 215, 216, 5, 124, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 66, 1, 0, 0, 0, 219, 223, 7, 0, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 68, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 70, 1, 0, 0, 0, 239, 244, 5, 34, 0, 0, 240, 243, 3, 73, 36, 0, 241, 243, 8, 3, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 72, 1, 0, 0, 0, 249, 257, 5, 92, 0, 0, 250, 258, 7, 4, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 3, 75, 37, 0, 253, 254, 3, 75, 37, 0, 254, 255, 3, 75, 37, 0, 255, 256, 3, 75, 37, 0, 256, 258, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 74, 1, 0, 0, 0, 259, 260, 7, 5, 0, 0, 260, 76, 1, 0, 0, 0, 261, 263, 7, 6, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 38, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 47, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 8, 7, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 39, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 42, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 9, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 40, 0, 0, 292, 82, 1, 0, 0, 0, 11, 0, 223, 229, 235, 237, 242, 244, 257, 264, 274, 285, 1, 6, 0, 0]