SI=1
SINO=2
MIENTRAS=3
IMPRIMIR=4
LEER=5
ENTERO=6
REAL=7
CADENA=8
BOOLEANO=9
VERDADERO=10
FALSO=11
PAR_IZQ=12
PAR_DER=13
LLAVE_IZQ=14
LLAVE_DER=15
FIN_SENT=16
IGUAL=17
IGUAL_IGUAL=18
DIFERENTE=19
MENOR=20
MENOR_IGUAL=21
MAYOR=22
MAYOR_IGUAL=23
MAS=24
MENOS=25
POR=26
DIV=27
Y_LOGICO=28
O_LOGICO=29
NO=30
ID=31
NUMERO=32
CADENA_LIT=33
WS=34
COMENTARIO_LINEA=35
COMENTARIO_BLOQUE=36
'si'=1
'sino'=2
'mientras'=3
'imprimir'=4
'leer'=5
'entero'=6
'real'=7
'cadena'=8
'booleano'=9
'verdadero'=10
'falso'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
'='=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'+'=24
'-'=25
'*'=26
'/'=27
'&&'=28
'||'=29
'!'=30
