token literal names:
null
'si'
'sino'
'mientras'
'imprimir'
'leer'
'retornar'
'vacio'
'entero'
'real'
'cadena'
'booleano'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
null
null
null
null
null
null

token symbolic names:
null
SI
SINO
MIENTRAS
IMPRIMIR
LEER
RETORNAR
VACIO
ENTERO
REAL
CADENA
BOOLEANO
VERDADERO
FALSO
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
FIN_SENT
COMA
IGUAL
IGUAL_IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
MAYOR
MAYOR_IGUAL
MAS
MENOS
POR
DIV
Y_LOGICO
O_LOGICO
NO
ID
NUMERO
CADENA_LIT
WS
COMENTARIO_LINEA
COMENTARIO_BLOQUE

rule names:
programa
elemento
sentencia
declaracion
tipo
asignacion
imprimir
retornar
si
mientras
bloque
sentenciaBloque
funcion
parametros
parametro
llamadaFuncion
argumentos
expresion
orExpr
andExpr
igualdad
comparacion
suma
mult
unario
primario
leer


atn:
[4, 1, 39, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 7, 11, 377, 0, 54, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 58, 6, 0, -1, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 24, 12, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 18, 0, 0, 70, 87, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 18, 0, 0, 73, 87, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 18, 0, 0, 76, 87, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 18, 0, 0, 79, 87, 1, 0, 0, 0, 80, 87, 3, 16, 8, 0, 81, 87, 3, 18, 9, 0, 82, 87, 3, 20, 10, 0, 83, 84, 3, 30, 15, 0, 84, 85, 5, 18, 0, 0, 85, 87, 1, 0, 0, 0, 86, 68, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 92, 5, 34, 0, 0, 90, 91, 5, 20, 0, 0, 91, 93, 3, 34, 17, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 3, -1, 0, 95, 7, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 34, 17, 0, 101, 102, 6, 5, -1, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 34, 17, 0, 105, 13, 1, 0, 0, 0, 106, 108, 5, 6, 0, 0, 107, 109, 3, 34, 17, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 7, -1, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 34, 17, 0, 115, 116, 5, 15, 0, 0, 116, 119, 3, 20, 10, 0, 117, 118, 5, 2, 0, 0, 118, 120, 3, 20, 10, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 8, -1, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 15, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 6, 9, -1, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 135, 6, 10, -1, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 6, 10, -1, 0, 140, 21, 1, 0, 0, 0, 141, 143, 3, 6, 3, 0, 142, 144, 5, 18, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 165, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 148, 5, 18, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 165, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 152, 5, 18, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 165, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 156, 5, 18, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 165, 1, 0, 0, 0, 157, 165, 3, 16, 8, 0, 158, 165, 3, 18, 9, 0, 159, 165, 3, 20, 10, 0, 160, 162, 3, 30, 15, 0, 161, 163, 5, 18, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 141, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 34, 0, 0, 168, 170, 5, 14, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 6, 12, -1, 0, 174, 178, 5, 16, 0, 0, 175, 177, 3, 22, 11, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 6, 12, -1, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 192, 6, 13, -1, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 6, 13, -1, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 5, 34, 0, 0, 197, 198, 6, 14, -1, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 202, 5, 14, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 6, 15, -1, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 34, 17, 0, 208, 215, 6, 16, -1, 0, 209, 210, 5, 19, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 6, 16, -1, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 6, 17, -1, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 38, 19, 0, 222, 229, 6, 18, -1, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 6, 18, -1, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 240, 6, 19, -1, 0, 234, 235, 5, 31, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 6, 19, -1, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 42, 21, 0, 244, 255, 6, 20, -1, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 6, 20, -1, 0, 248, 254, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 6, 20, -1, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 44, 22, 0, 259, 278, 6, 21, -1, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 6, 21, -1, 0, 263, 277, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 6, 21, -1, 0, 267, 277, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 6, 21, -1, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 6, 21, -1, 0, 275, 277, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 46, 23, 0, 282, 293, 6, 22, -1, 0, 283, 284, 5, 27, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 6, 22, -1, 0, 286, 292, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 6, 22, -1, 0, 290, 292, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 48, 24, 0, 297, 308, 6, 23, -1, 0, 298, 299, 5, 29, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 6, 23, -1, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 6, 23, -1, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 6, 24, -1, 0, 314, 323, 1, 0, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 6, 24, -1, 0, 318, 323, 1, 0, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 6, 24, -1, 0, 321, 323, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 15, 0, 0, 327, 328, 6, 25, -1, 0, 328, 346, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 346, 6, 25, -1, 0, 331, 332, 5, 12, 0, 0, 332, 346, 6, 25, -1, 0, 333, 334, 5, 13, 0, 0, 334, 346, 6, 25, -1, 0, 335, 336, 5, 36, 0, 0, 336, 346, 6, 25, -1, 0, 337, 338, 3, 52, 26, 0, 338, 339, 6, 25, -1, 0, 339, 346, 1, 0, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 6, 25, -1, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 346, 6, 25, -1, 0, 345, 324, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 5, 14, 0, 0, 349, 350, 3, 8, 4, 0, 350, 351, 5, 15, 0, 0, 351, 352, 6, 26, -1, 0, 352, 53, 1, 0, 0, 0, 30, 58, 66, 86, 92, 108, 119, 135, 143, 147, 151, 155, 162, 164, 170, 178, 192, 202, 215, 229, 240, 253, 255, 276, 278, 291, 293, 306, 308, 322, 345]