SI=1
SINO=2
MIENTRAS=3
IMPRIMIR=4
LEER=5
RETORNAR=6
VACIO=7
ENTERO=8
REAL=9
CADENA=10
BOOLEANO=11
VERDADERO=12
FALSO=13
PAR_IZQ=14
PAR_DER=15
LLAVE_IZQ=16
LLAVE_DER=17
FIN_SENT=18
COMA=19
IGUAL=20
IGUAL_IGUAL=21
DIFERENTE=22
MENOR=23
MENOR_IGUAL=24
MAYOR=25
MAYOR_IGUAL=26
MAS=27
MENOS=28
POR=29
DIV=30
Y_LOGICO=31
O_LOGICO=32
NO=33
ID=34
NUMERO=35
CADENA_LIT=36
WS=37
COMENTARIO_LINEA=38
COMENTARIO_BLOQUE=39
'si'=1
'sino'=2
'mientras'=3
'imprimir'=4
'leer'=5
'retornar'=6
'vacio'=7
'entero'=8
'real'=9
'cadena'=10
'booleano'=11
'verdadero'=12
'falso'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'&&'=31
'||'=32
'!'=33
